version: 0.2

env:
  variables:
    AWS_REGION: "ap-south-1"
    ECR_ACCOUNT_ID: "156916773321"
    ECR_URI: "156916773321.dkr.ecr.ap-south-1.amazonaws.com/pooja/rails_app"
    IMAGE_TAG: "latest"
    CONTAINER_NAME: "mycontainer-cicd"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin ${ECR_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

  build:
    commands:
      - echo Building Docker base image...
      - docker build -f Dockerfile.base -t ruby-3.3.2-v1 .
      - echo Building application Docker image...
      - docker build -t myrailsapp -f Dockerfile.app .
      - echo Tagging image...
      - docker tag myrailsapp:latest $ECR_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing image to Amazon ECR...
      - docker push $ECR_URI:$IMAGE_TAG
      - echo Writing imagedefinitions.json for ECS deployment
      - printf '[{"name":"%s","imageUri":"%s"}]' "$CONTAINER_NAME" "$ECR_URI:$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json

